# etiquetaFarma

./: FaixaCEP.csv  config.properties
FarmaEtiquetasJavaSwing/: README.md  pom.xml
FarmaEtiquetasJavaSwing/src/main/java/br/com/farmaetiquetas/app/: AppConfig.java  ConfigForm.java  FreteForm.java  FreteService.java  MainMenu.java  PdfLabelGenerator.java  PedidoEtiquetaGenerator.java  PedidoForm.java  PgRepository.java  PosologiaForm.java  TesteConexao.java  TextWrapper.java  TimeUtil.java
